DOMAIN="consul"
DATACENTER="dc1"
CONSUL_HOME="/opt/consul"
CONSUL_BINDIR="${CONSUL_HOME}/bin"
CONSUL_CONFDIR="${CONSUL_HOME}/config"
CONSUL_CERTDIR="${CONSUL_HOME}/certs"
CONSUL_DATADIR="${CONSUL_HOME}/data"
CONSUL_BIN="${CONSUL_BINDIR}/consul"
CONSUL_MODE="server"
CONSUL_BOOTSTRAP_EXPECT="1"
CONSUL_SERVICE_NAME="consul"
CONSUL_AUTOJOIN=""
CONSUL_AGENT_TAGS=""
PRIVATE_NETWORK=""
PUBLIC_NETWORK=""
INSTANCE_METADATA_URL="http://169.254.169.254/latest/meta-data"
JOIN_IPV4_ADDR=""
JOIN_IPV4_ADDR_WAN=""
