CFSSL_MODE=off
CFSSL_BIN="/opt/cfssl/bin/cfssl"
CFSSLJSON_BIN="/opt/cfssl/bin/cfssljson"
CERTS_PATH=/opt/cfssl/certs
CACERT_PATH=/opt/cfssl/cacert
CA_VALIDITY_PERIOD=43800h
CERT_VALIDITY_PERIOD=8760h
CN=consul
C=FR
L=Roubaix
O=MyOrg
OU=59
ST=Nord
KEY_ALGO=rsa
KEY_SIZE=2048
CFSSL_HOSTNAMES=cfssl.service.consul,127.0.0.1,localhost
CFSSL_BIND=127.0.0.1
CFSSL_PORT=8888
SERVE_CA_PORT=8889
INSTANCE_METADATA_URL="http://169.254.169.254/latest/meta-data"
SERVICE_NAME=cfssl
