[Service]
EnvironmentFile=-/opt/consul/bin/defaults.conf
EnvironmentFile=-/etc/sysconfig/consul
Restart=on-failure
ExecStartPre=-/bin/sh -c "echo server=/${DOMAIN}/127.0.0.1#8600 > /etc/dnsmasq.d/10-consul.conf"